# skill-research

./: pom.xml
skill-research-api/: pom.xml
skill-research-api/src/main/java/com/lonewolf/api/: SwaggerConfig.java
skill-research-api/src/main/java/com/lonewolf/api/controller/: MsFansController.java
skill-research-api/src/test/java/com/lonewolf/api/: SkillResearchApiApplicationTests.java
skill-research-service/: pom.xml
skill-research-service/src/main/java/com/lonewolf/service/: CodeGenerate.java
skill-research-service/src/main/java/com/lonewolf/service/entity/: MsFans.java
skill-research-service/src/main/java/com/lonewolf/service/factory/abstractfactory/: PizzaStore.java  test.java
skill-research-service/src/main/java/com/lonewolf/service/factory/abstractfactory/entity/: Pizza.java
skill-research-service/src/main/java/com/lonewolf/service/factory/abstractfactory/pizzafactory/: BJPizzaFactory.java  CSPizzaFactory.java
skill-research-service/src/main/java/com/lonewolf/service/factory/abstractfactory/service/: PackPizza.java
skill-research-service/src/main/java/com/lonewolf/service/factory/abstractfactory/store/: BJPizzaStore.java  CSPizzaStore.java
skill-research-service/src/main/java/com/lonewolf/service/factory/simplefactory/: PizzaAction.java  PizzaStore.java  SimplePizzaFactory.java
skill-research-service/src/main/java/com/lonewolf/service/factory/simplefactory/entity/: ChessePizza.java  Pizza.java
skill-research-service/src/main/java/com/lonewolf/service/factory/simplefactory/enumtool/: PizzaEnum.java
skill-research-service/src/main/java/com/lonewolf/service/mapper/: MsFansMapper.java
skill-research-service/src/main/java/com/lonewolf/service/mapper/xml/: MsFansMapper.xml
skill-research-service/src/main/java/com/lonewolf/service/model/: MsFansDO.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/: TestEnum.java  TestMain.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/equalhashcode/: ChangeStringBuilder.java  EqualsTest.java  Person.java  Student.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/abstractfactory/: PizzaStore.java  test.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/abstractfactory/entity/: Pizza.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/abstractfactory/pizzafactory/: BJPizzaFactory.java  CSPizzaFactory.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/abstractfactory/service/: PackPizza.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/abstractfactory/store/: BJPizzaStore.java  CSPizzaStore.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/simplefactory/: PizzaAction.java  PizzaStore.java  SimplePizzaFactory.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/simplefactory/entity/: ChessePizza.java  Pizza.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/factory/simplefactory/enumtool/: PizzaEnum.java  PizzaTestU.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/orderPattern/: SimpleTest.java
skill-research-service/src/main/java/com/lonewolf/service/pattern/orderPattern/service/: Command.java
skill-research-service/src/main/java/com/lonewolf/service/service/: IMsFansService.java
skill-research-service/src/main/java/com/lonewolf/service/service/impl/: MsFansServiceImpl.java
skill-research-service/src/main/java/com/lonewolf/service/vo/: MsFansVO.java  PageData.java
skill-research-service/src/test/java/com/lonewolf/service/: SkillResearchServiceApplicationTests.java
skill-research-tool/: pom.xml
skill-research-tool/src/main/java/com/lonewolf/tool/common/: ComponentConfigure.java
skill-research-tool/src/main/java/com/lonewolf/tool/filter/: AllInterceptor.java  AllInterceptorConfig.java  FilterConfigBean.java  UrlFilter.java
skill-research-tool/src/main/java/com/lonewolf/tool/javabook/extendspractice/: Child.java  Father.java
skill-research-tool/src/main/java/com/lonewolf/tool/observer/: CurrentConditionsDisplay.java  WeatherData.java
skill-research-tool/src/main/java/com/lonewolf/tool/utils/: JsonBean.java  TestBean.java
skill-research-tool/src/test/java/com/lonewolf/tool/: SkillResearchToolApplicationTests.java
skill-research-web/: pom.xml
skill-research-web/src/main/java/com/lonewolf/web/: SkillResearchWebApplication.java  test.java
skill-research-web/src/main/resources/: application-local.properties  application-localhome.properties  application.properties
skill-research-web/src/test/java/com/lonewolf/web/: SkillResearchWebApplicationTests.java
