server.port=8081
#server.servlet.context-path=/skill-research



#数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=mytest
spring.datasource.password=mytest123

#xml文件放在java类文件夹下时，需指定xml文件位置，否则系统读取不到xml文件
mybatis-plus.mapper-locations=class*:com/lonewolf/*/mapper/xml/*.xml


logging.level.root=info